<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".taj_hukum_qalqalah">

    <Button
        android:id="@+id/qalqalahsugrha"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="qalqalah sughra"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/qalqalahqubra"
        android:layout_marginStart="33dp"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="qalqalah qubra"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</RelativeLayout>