<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taj_tanda_waqof">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="    Tanda-Tanda Waqaf" />
            <!--mim  -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mim" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Mim Harus / Wajib Berhenti"/>
            </LinearLayout>
            <!--laa -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lam_alif" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text=" Laa Tidak Boleh Berhenti"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <!--jaa -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jim" />
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Jim - Waqaf Jaiz boleh tidak berhenti, namun di sarankan untuk berhenti." />
            </LinearLayout>
            <!--sod lam -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shad_lam_ya" />
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sad-Lam-Ya - singkatan dari &quot;Al-wasl Awlaa&quot; artinya wasal atau meneruskan bacaan." />
            </LinearLayout>
            <!--qoflam -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qaf_lam_ya" />
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Sebaiknya Berhenti kemudian di sambung" />
            </LinearLayout>
            <!--syin-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/syin" />
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Behenti sesaat tanpa mengambil nafas." />
            </LinearLayout>
            <!--muraqabah-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:layout_marginTop="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/muraqabah" />
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:text="Waqaf Muraqabah, Tanda ini selalu muncul dua kali , cara membacanya adalah harus berhenti di salah satu saja, jika sudah berhenti pada tanda yang muncul pertama, maka tidak harus berhenti pada tanda yang kedua, begitupun sebaliknya." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>