<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mak_lisani_kaf">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="40dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:text="كَ كِ كُ بَكْ كُوْ كَنْ كَنِ كَكْنَ مِنَ الْمُكْنِ مَكِيْكًا كَنِكًا" />
            <LinearLayout
                android:orientation="vertical"
                android:background="#009688"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">
                <TextView
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="AUDIO"
                    android:textAlignment="center" />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:onClick="play"
                        tools:ignore="OnClick" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pause"
                        android:onClick="pause"
                        tools:ignore="OnClick"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="     Sifat Mutadhadah" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Al-Hams yakni samar maksudnya huruf dengan berdesis dan nafas terlepas, sehingga bunyi huruf terdengar agak samar  " />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Pengucapan : Asy-Syiddah yakni kuat, maksudnya membunyikan huruf dengan suara tertahan dan lebih kuat tertahannya ketika mati atau waqaf " />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Lidah : Al-Istifal yakni turun, maksud nya membunyikan huruf dengan menurunkan pangkal lidah ke dasar lidah, sehingga bunyi huruf menjadi rendah, tipis, ringan" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Lidah dengan langit-langit : Al-infitah yakni terpisah, sedangkan menurut istilah adalah pengucapan hurud disertai dengan menjauhnya lidah dari langit-langit" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Kelancaran : Al-Idzlaq yakni Lancar, ujung atau tajam, maksud nya embunyikan huruf dengan ringan dan lancar" />
            <!--bagian penjelasan-->
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="     Penjelasan" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      &quot;Kaf&quot; dibaca dengan mengangkat pangkal lidah di depan posisi huruf Qof" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="   " />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>