<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t_h_madlin">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="  Mad Lin"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Mad Lin atau Mad Layyin terjadi di huruf berbaris atas (fathah dan dhomah) bertemu dengan huruf"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ya ( ي ) atau wau ( و ) bertanda sukun,"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="sedangkan di depannya lagi ada satu huruf lagi yang di matikan karena waqaf (berhenti).   Atau dalam bahasa penjelasan yang lebih mudah,  adalah bacaan miring (lin) bertemu satu huruf yang di matikan karena waqof (berhenti)   Yang di maksud bacaan miring (lin) adalah bacaan yang berbunyi seperti"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="- &quot;Ai&quot; = fathah bertemu ya,"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="- &quot;Au&quot; = fathah bertemu wau."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Mad Lin atau Mad Layyin terjadi hanya jika berhenti (waqaf)."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="   Cara membaca Mad Lin atau Mad Layyin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="adalah di panjangkan 2, 4 atau 6 harakat  jika anda bertanya jadi 2, 4 atau 6 harakat ? ya, anda boleh pilih yang mana saja, hanya saja anda harus konsisten pada pilihan pertama jika anda menemukan bacaan serupa hingga akhir bacaan."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="   Contoh - contoh Mad Mad Lin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff" />
                <ImageView
                    android:id="@id/imageView"
                    android:layout_marginLeft="60dp"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:src="@drawable/contoh_mad_lin" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="AUDIO"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="play"
                            android:text="Play"
                            tools:ignore="OnClick" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="pause"
                            android:text="Pause"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>