<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mak_lisani_ra">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="40dp"
                android:paddingTop="2dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:text="رَ رِ رُ بَرْ رُوْ  رَنْ  رَنِ  رَرْنَ  مِنَ الْمُرْنِ مَرِيْرًا رَنِرًا" />
            <LinearLayout
                android:orientation="vertical"
                android:background="#009688"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">
                <TextView
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="AUDIO"
                    android:textAlignment="center" />
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play"
                        android:onClick="play"
                        tools:ignore="OnClick" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pause"
                        android:onClick="pause"
                        tools:ignore="OnClick"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="     Sifat Mutadhadah" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Nafas : Al-Jahru yakni jelas, tidak berdesis, nafas tidak mengalir, sehingga suaraya jelas dan bersih " />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Pengucapan : At Tawassuth yakni sedang maksudnya pertengahan suara saat mengucapkan huuf, (yakni) antara tertahannya suara seperti dalam huruf-huruf syiddah dan berjalannya suara seperti dalam huruf-huruf rakhwah " />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Lidah : Al-Istifal yakni turun, maksud nya membunyikan huruf dengan menurunkan pangkal lidah ke dasar lidah, sehingga bunyi huruf menjadi rendah, tipis, ringan" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Lidah dengan langit-langit : Al-infitah yakni terpisah, sedangkan menurut istilah adalah pengucapan hurud disertai dengan menjauhnya lidah dari langit-langit" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *Kelancaran : Al-Ishmat yakni Diam atau menahan maksudnya membunyikan huruf dengan berat dan tertahan" />
            <!--sifat ghoiru muhtadha-->
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="     Sifat Ghairu Mutadhadah" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:text="      *Al-inhiraaf yakni condong atau miring maksudnya condongnya huruf dari makhraj sampai ke ujung lidah huruf Al-inhiraf ada dua  (ل ر)  " />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      untuk huruf &quot;lam&quot;,makhraj miring ke permukaan lidah.sementara untuk huruf &quot;ra&quot;makhraj miring kearah panggung lidah" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      *At-takrir yakni mengulangi maksudnya bergetarnya ujung lidah saat mengucapkan huruf.huruf tarkik yaitu ra'(ر)" />
            <!--bagian penjelasan-->
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ffffffff"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="     Penjelasan" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="      &quot;Ra&quot; dibaca dengan menyentuhkan punggung lidah dengan langit langit" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="   " />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>