<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".t_h_madlazimmuthaqqalkalimi">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="    Mad Lazim Muthaqqal Kalimi" />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:paddingBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mad Lazim Muthaqqal Kalimi terjadi apabila mad asli bertemu dengan huruf bertasydid dalam satu kata." />
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10dp"
                android:text="Mad Lazim Muthaqqal Kalimi di baca panjang 6 harakat." />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ffffffff"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="    Contoh - contoh Mad Lazim Muthaqqal Kalimi" />
                <ImageView
                    android:layout_gravity="right"
                    android:id="@id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contoh_mad_lazim_muthaqqal_kalimi" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AUDIO"
                        android:textColor="@color/white"
                        android:textAlignment="center" />
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play"
                            android:onClick="play"
                            tools:ignore="OnClick" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pause"
                            android:onClick="pause"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>